# PixelComparator

./: .gitignore  README.md  pom.xml
src/Ressources/: Data.java
src/controller/: Controller.java  Data.java  Generate.java  ImageWorker.java  MainWindow.java
src/main/: Main.java
src/view/: generate.fxml  mainWindow.fxml  sample.fxml
