<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindow">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="_File">
                <MenuItem fx:id="menuitem_file_open" text="_Open">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                    </accelerator>
                </MenuItem>

                <MenuItem fx:id="menuitem_file_generate" text="_Generate">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                    </accelerator>
                </MenuItem>

                <SeparatorMenuItem />

                <MenuItem fx:id="menuitem_file_close" text="_Close">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                    </accelerator>
                </MenuItem>

            </Menu>
            <Menu text="_Edit">
                <MenuItem fx:id="menuitem_edit_delete" text="_Delete" />
            </Menu>
            <Menu text="_Help">
                <MenuItem fx:id="menuitem_help_about" mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fx:id="center_scroll_pane" BorderPane.alignment="CENTER">
            <content>
                <GridPane fx:id="center_grid_pane" gridLinesVisible="true">
                </GridPane>
            </content>
        </ScrollPane>
    </center>
    <right>
        <ScrollPane fx:id="right_scroll_pane" hbarPolicy="NEVER" minWidth="120.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
            <content>
                <GridPane fx:id="right_grid_pane" alignment="CENTER">
                </GridPane>
            </content>
        </ScrollPane>
    </right>
</BorderPane>
